apiVersion: v1
kind: Pod
metadata:
  name: busybox
  namespace: swag
spec:
  containers:
    - name: busybox
      image: k8s.gcr.io/busybox
      command: ["/bin/sh", "-c", "tail -f /dev/null"]
      volumeMounts:
        - name: backend-storage
          mountPath: /static
  volumes:
    - name: backend-storage
      persistentVolumeClaim:
        claimName: backend
  restartPolicy: Never
